<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemFiltroMenuPlaylist"
        android:title="@string/filtro"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_filter"
        />

    <item
        android:id="@+id/itemNuevaPlaylist"
        android:title="@string/nuevaPlaylist"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"
        />

    <item
        android:id="@+id/itemLogout"
        android:title="@string/logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit"
        />

</menu>