<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryLight"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenAlbumPlaylist"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/album1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/botonAgregarAPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_add" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/botonAgregarAPlaylist"
                    android:background="@color/colorPrimaryLight"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">


                    <TextView
                        android:id="@+id/textoTituloCancionPlaylist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Toxicity" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imagenArtistaPlaylist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icono_artista" />

                        <TextView
                            android:id="@+id/textoArtistaPlaylist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp"
                            tools:text="System of a Down" />

                        <TextView
                            android:id="@+id/textoAlbumPlaylist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp"
                            tools:text="Toxicity" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>


